// ==UserScript==
// @name         VisualCrumbs (Stack Visuals)
// @namespace    https://github.com/GrumpyCrouton/Userscripts/blob/master/VisualCrumbs%20(Stack%20Visuals)
// @version      2.0
// @description  Visual Changes (Now works with new responsive + sidebar & old style)
// @author       GrumpyCrouton
// @match        *://*.stackoverflow.com/*
// @match        *://*.stackexchange.com/*
// @match        *://*.superuser.com/*
// @run-at        document-start
// ==/UserScript==

document.onreadystatechange = function () {
    if (document.readyState === "interactive") {

        //global changes (Whether there is a sidebar or not)
        $("body").css("background-color","#f4fff3");

        //question stats
        $(".question-stats").addClass("community-bulletin");
        $("<div class='bulletin-title'>Question Stats</div><hr>").prependTo(".question-stats");

        $("#questions .cbt").remove();

        //nav bar
        $("#search").css("max-width","none");
        $(".js-secondary-topbar-links").css("padding-left","0px","important");

        if ($("#left-sidebar").length > 0) { //SIDE BAR EXISTS (responsive)
            //body changes

            $(".container").css({"max-width":"none","border-right":"1px solid #d6d9dc"});
            $("#questions, #qlist-wrapper, #content").css({"max-width":"none","border-right":"1px solid #d6d9dc"});

            controlRightPadding();
            $( window ).resize(function() {
                controlRightPadding();
            });

        } else { //SIDEBAR DOES NOT EXIST (unresponsive)

            //body changes
            $("#content").css({"width":"auto","border-right":"1px solid #d6d9dc","border-left":"1px solid #d6d9dc","margin-left":"8.5%","margin-right":"8.5%"});
            $("#mainbar").css("width", "80%");
            $("#question").css("padding-right", "24px");
            $("#answers").css({"padding-right":"24px","width":"auto"});
            $("#answers-header").css("width", "auto");
            $("#post-editor").css("width", "auto");
            $("#sidebar").css("width", "20%");

        }
    }
}

function controlRightPadding() {
    if($('header').width() > 640) {
        $(".container").css("padding-right", "8.5%");
    } else {
        $(".container").css("padding-right", "none");
    }
}
